# baker-android-refactor

./: .gitignore  CHANGELOG.md  Gemfile  LICENCE.md  README.md  Rakefile  build.gradle  gradle.properties  secret.yml.sample  settings.gradle
Baker/: build.gradle
Baker/src/androidTest/java/com/bakerframework/baker/test/: GcmBroadcastReceiverTest.java  TestContext.java
Baker/src/main/: AndroidManifest.xml
Baker/src/main/assets/: header.html  info.html
Baker/src/main/java/com/bakerframework/baker/: AnalyticsEvents.java  BakerApp.java  BakerApplication.java  GcmBroadcastReceiver.java  InfoActivity.java  IssueActivity.java  ModalActivity.java  ShelfActivity.java  SplashActivity.java
Baker/src/main/java/com/bakerframework/baker/activity/: InfoActivity.java  IssueActivity.java  ModalActivity.java  ShelfActivity.java  SplashActivity.java
Baker/src/main/java/com/bakerframework/baker/adapter/: IssueAdapter.java
Baker/src/main/java/com/bakerframework/baker/client/: BasicResult.java  GindClient.java  PostClient.java  PostClientTask.java  TaskMandator.java
Baker/src/main/java/com/bakerframework/baker/events/: ArchiveIssueCompleteEvent.java  DownloadIssueCompleteEvent.java  DownloadIssueErrorEvent.java  DownloadIssueProgressEvent.java  DownloadManifestCompleteEvent.java  DownloadManifestErrorEvent.java  ExtractIssueCompleteEvent.java  ExtractIssueErrorEvent.java  ExtractIssueProgressEvent.java  ExtractZipCompleteEvent.java  ExtractZipErrorEvent.java  ExtractZipProgressEvent.java  IssueCollectionErrorEvent.java  ParseBookJsonErrorEvent.java
Baker/src/main/java/com/bakerframework/baker/handler/: DownloadHandler.java  PluginManager.java
Baker/src/main/java/com/bakerframework/baker/helper/: FileHelper.java  ImageLoaderHelper.java
Baker/src/main/java/com/bakerframework/baker/jobs/: ArchiveIssueJob.java  DownloadIssueJob.java  DownloadManifestJob.java  ExtractIssueJob.java  ExtractZipJob.java  ParseBookJsonJob.java  Priority.java
Baker/src/main/java/com/bakerframework/baker/model/: BookJson.java  Issue.java  IssueCollection.java  IssueCollectionListener.java  Manifest.java  ManifestListener.java
Baker/src/main/java/com/bakerframework/baker/play/: ApiPurchaseVerifier.java  BillingManager.java  BillingManagerDelegate.java  LicenceManager.java  LicenceManagerDelegate.java
Baker/src/main/java/com/bakerframework/baker/plugin/: ParsePlugin.java
Baker/src/main/java/com/bakerframework/baker/settings/: Configuration.java  SettingsActivity.java  SettingsFragment.java
Baker/src/main/java/com/bakerframework/baker/task/: ApiRequestTask.java  ArchiveTask.java  BookJsonParserTask.java  DownloadTask.java  DownloadTaskDelegate.java  GCMRegistrationWorker.java  UnzipperTask.java
Baker/src/main/java/com/bakerframework/baker/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
Baker/src/main/java/com/bakerframework/baker/view/: CustomWebView.java  CustomWebViewPager.java  IssueCardView.java  ShelfView.java  WebViewFragment.java  WebViewFragmentPagerAdapter.java
Baker/src/main/java/com/bakerframework/baker/views/: CustomWebView.java  CustomWebViewPager.java  IssueView.java  ShelfView.java  WebViewFragment.java  WebViewFragmentPagerAdapter.java
Baker/src/main/java/com/bakerframework/baker/widget/: SwipeRefreshScrollLayout.java
Baker/src/main/java/com/bakerframework/baker/workers/: BookJsonParserTask.java  DownloadTask.java  DownloaderTask.java  GCMRegistrationWorker.java  MagazineDeleteTask.java  UnzipperTask.java
Baker/src/main/res/anim/: bounce.xml
Baker/src/main/res/drawable/: baker_scrollbar_horizontal.xml
Baker/src/main/res/drawable-hdpi/: rounded_corners.xml
Baker/src/main/res/layout/: fragment_collection_object.xml  html_pager.xml  info_activity.xml  issue_card_view.xml  modal_activity.xml  settings_actionbar.xml  shelf_actionbar.xml  shelf_activity.xml  splash_activity.xml  usage_activity.xml
Baker/src/main/res/menu/: magazine.xml  shelf.xml  video.xml
Baker/src/main/res/values/: booleans.xml  integers.xml  strings.xml  styles.xml
Baker/src/main/res/values-v16/: styles.xml
Baker/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/magloft/com/magloftandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: background.html
app/src/main/assets/books/: README
app/src/main/java/com/bakerframework/baker/: BakerApplication.java
app/src/main/java/com/bakerframework/baker/activity/: IssueActivity.java  ModalActivity.java  ShelfActivity.java  SplashActivity.java
app/src/main/java/com/bakerframework/baker/adapter/: IssueAdapter.java
app/src/main/java/com/bakerframework/baker/events/: DownloadAdsCompleteEvent.java  DownloadIssueCompleteEvent.java  FetchPurchasesCompleteEvent.java  FetchPurchasesErrorEvent.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: baker_scrollbar_vertical.xml
app/src/main/res/drawable-hdpi/: baker_modal_button.xml
app/src/main/res/layout/: info_activity.xml  issue_activity.xml  issue_card_view.xml  modal_activity.xml  settings_actionbar.xml  shelf_activity.xml  splash_activity.xml  usage_activity.xml  view_loading_video.xml  web_view_fragment.xml
app/src/main/res/menu/: magazine.xml  shelf.xml
app/src/main/res/values/: attrs.xml  booleans.xml  ga_settings.xml  strings.xml  theme.xml
baker/: build.gradle
baker/src/main/: AndroidManifest.xml
baker/src/main/assets/: background.html  header.html
baker/src/main/java/com/bakerframework/baker/: BakerApplication.java  GcmBroadcastReceiver.java
baker/src/main/res/anim/: logo_fade_in.xml
baker/src/main/res/drawable-hdpi/: baker_modal_button.xml
baker/src/main/res/layout/: fragment_category.xml  info_activity.xml  issue_card_view.xml  modal_activity.xml  shelf_actionbar.xml  webview_fragment.xml
baker/src/main/res/values/: booleans.xml  strings.xml
baker/src/main/res/xml/: global_tracker.xml
setup/: helper.rb
(+98 files in other folders)
