buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'maven'

version '1.0'
group 'com.baker'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId project.property("application-id")
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 10
        versionName "1.0"

        // Enabled because google play services 7.5 pushes method limit over 65536
        multiDexEnabled true
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    productFlavors {
    }
}

// Release signing for debugging
if(project.hasProperty("extra-gradle") && new File(project.property("extra-gradle")).exists()) {
    apply from: project.property("extra-gradle");
}

repositories {
    maven { url 'http://dl.bintray.com/populov/maven' }
    maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
    mavenCentral()
}

dependencies {
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'org.apache.commons:commons-compress:1.8.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'org.solovyev.android:checkout:0.6.2@aar'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'org.xwalk:xwalk_core_library:12.41.296.9'

    // Enabled because google play services 7.5 pushes method limit over 65536
    compile 'com.android.support:multidex:1.0.0'

    // org.zeroturnaround.zip requires this
    compile 'org.slf4j:slf4j-api:1.7.12'

    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}
